<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介紹如何使用 Gradient Descent 迭代找出 Linear Regression 的最佳解。">
<meta name="keywords" content="ML,Linear_Regression">
<meta property="og:type" content="article">
<meta property="og:title" content="Linear Regression (Part 2) - Gradient Descent">
<meta property="og:url" content="http://yoursite.com/2018/08/14/Linear-Regression-2/index.html">
<meta property="og:site_name" content="Melon">
<meta property="og:description" content="介紹如何使用 Gradient Descent 迭代找出 Linear Regression 的最佳解。">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://yoursite.com/2018/08/14/Linear-Regression-2/1.PNG">
<meta property="og:updated_time" content="2018-08-15T15:35:47.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linear Regression (Part 2) - Gradient Descent">
<meta name="twitter:description" content="介紹如何使用 Gradient Descent 迭代找出 Linear Regression 的最佳解。">
<meta name="twitter:image" content="http://yoursite.com/2018/08/14/Linear-Regression-2/1.PNG">






  <link rel="canonical" href="http://yoursite.com/2018/08/14/Linear-Regression-2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linear Regression (Part 2) - Gradient Descent | Melon</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Melon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/14/Linear-Regression-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/melon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Melon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linear Regression (Part 2) - Gradient Descent
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-14T16:44:33+08:00">2018-08-14</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified:</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-08-15T23:35:47+08:00">2018-08-15</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ML/" itemprop="url" rel="index"><span itemprop="name">ML</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介紹如何使用 Gradient Descent 迭代找出 Linear Regression 的最佳解。<br><a id="more"></a></p>
<h1 id="Cost-Function-Loss-Function"><a href="#Cost-Function-Loss-Function" class="headerlink" title="Cost Function (Loss Function)"></a>Cost Function (Loss Function)</h1><p>Part 1 當中提到，我們的目標是計算所有資料點原始值 y 到這個超平面的總距離和，要讓這個和越小越好，最常見的計算方法為 Mean Squared Error (MSE)，假設共有N筆資料:<br>$$ MSE = \frac{1}{N} \sum_{n=1}^N (f(x_n)-y_n)^2 $$<br>也就是每一個資料點套入線性模型中得到的預測值，和實際值的差距，取平方(為了轉成正值)，總和再除以資料點數量計算平均。</p>
<h1 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h1><p>根據 cost function:<br>$$ MSE = \frac{1}{N} \sum_{n=1}^N (f(x_n)-y_n)^2 = \frac{1}{N} \sum_{n=1}^N (Wx_n-y_n)^2 $$</p>
<p>如果以 W 跟 cost function 作圖(如下圖假設我們只有一個$w$)，根據不同的$w$會有不同的 loss 值，曲線最低點時的$w$就是我們想要的模型。</p>
<p><img src="1.PNG" alt=""></p>
<p>Gradient Descent的概念就是對於 W 做微分，得到的值會是該點的斜率，而在斜率等於0的地方就是我們想要找的點，因此隨機從一個起始的$w$開始，計算此時的斜率，並以斜率的正負來判斷$w$需要加大還是縮小調整。</p>
<p>斜率是負的時候表示W該往右邊移動(加大)，斜率是正的時候表示W該往左邊移動(縮小)，不斷更新W之後最後盡量找到斜率=0的地方，不過這種找法有可能找到的是local minimum而不是global minimum。</p>
<p>整體而言更新的步驟如下:</p>
<ol>
<li>隨機選擇$W$初始化的值</li>
<li>計算此時對$W$微分的值</li>
<li>更新 $W \leftarrow W - \eta*梯度 $ ($\eta$是 learning rate，由我們自己設定，通常是0.001之類很小的數，控制每次更新的更新幅度大小)</li>
<li>重複2、3直到一定的次數，或是當第2步驟算出來的梯度為0即可停止</li>
</ol>
<p>對於 bias $b$來說，計算方式也是一樣的，只是計算的是對$b$微分的值。 </p>
<p>上述的步驟是假設此時模型只有一個$w$，即$f(x) = b + w_1x_1$(圖中的$w^0$上標表示的是第幾輪的參數)，如果現在我們的模型共有三個特徵，即$f(x) = b + w_1x_1 + w_2x_2 + w_3x_3$，在2、3步驟更新時，必須要針對全部的w都計算完loss gradient，再去更新w的值，而不能算完一個gradient就更新一個w也就是計算的步驟為:</p>
<ol>
<li>計算對$b$的偏微分</li>
<li>分別計算對$w_1$~$w_3$的偏微分</li>
<li>更新$b$</li>
<li>更新$w_1$~$w_3$</li>
</ol>
<h1 id="Gradient-計算"><a href="#Gradient-計算" class="headerlink" title="Gradient 計算"></a>Gradient 計算</h1><p>針對$w$、$b$的偏微分計算如下，假設有2個特徵:<br>$$ L(w,b) = \frac{1}{N} \sum_{n=1}^N ( b+w_1x_1+w_2x_2 - y )^2$$<br>$$ \frac{\partial L}{\partial b} =  \frac{2}{N} \sum_{n=1}^N ( b+w_1x_1+w_2x_2 - y )$$<br>$$ \frac{\partial L}{\partial w_i} =  \frac{2}{N} \sum_{n=1}^N ( b+w_1x_1+w_2x_2 - y )x_i$$</p>
<p>根據公式即可更新參數$b$及$w$</p>
<h1 id="Feature-Scaling"><a href="#Feature-Scaling" class="headerlink" title="Feature Scaling"></a>Feature Scaling</h1><p>在使用 Gradient Descent 時，需要考慮到各個 feature 的取值範圍是否差距太大，例如:<br>$ 0 &lt; x_1 &lt; 10 , -10000 &lt; x_2 &lt; 10000 $<br>此時如果不對 feature 做 scaling 的話，會導致 gradient descent 需迭代更多次才能找到 minimum。</p>
<p>常見的作法是將該 feature 減去平均值，再除以取值範圍，rescale到 -1~1的區間來做運算。<br>例如上面的例子，$x_1$就是減去平均之後除以10，$x_2$則是減去平均之後除以20000。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/Linear-Regression/" rel="tag"># Linear_Regression</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/14/Linear-Regression-1/" rel="next" title="Linear Regression (Part 1) - Introduction">
                <i class="fa fa-chevron-left"></i> Linear Regression (Part 1) - Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/14/Linear-Regression-3/" rel="prev" title="Linear Regression (Part 3) - Normal Equation">
                Linear Regression (Part 3) - Normal Equation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/melon.jpg"
                alt="Jack Wang" />
            
              <p class="site-author-name" itemprop="name">Jack Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/jamie0618" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cost-Function-Loss-Function"><span class="nav-number">1.</span> <span class="nav-text">Cost Function (Loss Function)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradient-Descent"><span class="nav-number">2.</span> <span class="nav-text">Gradient Descent</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gradient-計算"><span class="nav-number">3.</span> <span class="nav-text">Gradient 計算</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Feature-Scaling"><span class="nav-number">4.</span> <span class="nav-text">Feature Scaling</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Wang</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
